<resources>
    <string name="app_name">Fragment4_Agatha</string>
    <string name="_08_00_16_30">08:00 - 16:30</string>
    <string name="pukul">Pukul</string>
    <string name="_25_2_2017">25-2-2017</string>
    <string name="agenda">Agenda</string>
    <string name="tanggal">Tanggal</string>
    <string name="tempat">Tempat</string>
    <string name="pelatihan_mobile_programming">Pelatihan Mobile Programming</string>
    <string name="smk_telkom_malang">SMK Telkom Malang</string>
    <string name="prasyarat">Prasyarat</string>
    <string name="java_programming">Java Programming</string>
    <string name="junior_mobile_programming_2018">Junior Mobile Programming 2018</string>
    <string name="todo">TODO</string>
    <string name="todo2">TODO</string>
    <string name="tempat2">Tempat</string>
</resources>
